{
  "name": "prometheus-exporter",
  "version": "1.2.1",
  "description": "A Thinger.io Prometheus exporter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.2",
    "mongodb": "^6.6.2",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "supertest": "^6.3.4"
  }
}
