{
  "name" : "ttn-stack",
  "version" : "1.1.0",
  "description" : "Plugin for handling The Things Stack integration",
  "author" : "Alvaro Luis Bustamante",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url": "https://github.com/thinger-io/plugins.git",
    "directory" : "ttn-stack"
  },
  "metadata" : {
    "name" : "The Things Stack",
    "description" : "The Things Stack Integration",
    "image" : "https://s3.eu-west-1.amazonaws.com/thinger.io.files/plugins/ttn-stack/img/ttn-stack-logo.png",
    "icon" : "https://s3.eu-west-1.amazonaws.com/thinger.io.files/plugins/ttn-stack/img/ttn-stack-icon.png"
  },
  "tokens" : {
    "ttn_stack_plugin" : {
      "name" : "Access from TTN Stack plugin to Thinger.io account",
      "allow" : {
        "Device" : {
          "*" : ["CreateDevice", "SetDeviceProperty", "ReadDeviceProperty", "UpdateDeviceCallback", "CallDeviceCallback"]
        },
        "User" : {
          "*" : ["SubscribeUserEvents"]
        },
        "Bucket" : {
          "*" : ["CreateBucket"]
        },
        "Plugin" : {
          "ttn-stack" : "*"
        }
      }
    },
    "ttn_stack_plugin_callback" : {
      "name" : "Access from TTN Stack to Uplink callback",
      "allow" : {
        "Plugin" : {
          "ttn-stack" : ["CallPluginEndpoint"]
        }
      }
    }
  },
  "task" : {
    "type" : "docker",
    "image" : "thinger/ttn-stack-plugin",
    "port" : 3000
  },
  "interface" : {
    "main" : {
      "file" : "gui/ttn-stack-settings.js"
    }
  }
}
