{
  "name" : "jupyter-tensorflow",
  "version" : "2.11.0-5",
  "description" : "Jupyter Tensorflow Plugin for Thinger.io",
  "author" : "Alvaro Luis Bustamante",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/thinger-io/plugins.git",
    "directory" : "jupyter-tensorflow"
  },
  "metadata" : {
    "name" : "Jupyter TensorFlow",
    "description" : "Jupyter Plugin for Thinger.io",
    "image" : "jupyter-tensorflow/docs/assets/jupyter_image.svg",
    "icon" : "jupyter-tensorflow/docs/assets/jupyter_icon.svg"
  },
  "task": {
    "type": "docker",
    "image": "jupyter/tensorflow-notebook:tensorflow-2.11.0",
    "volumes": [
      {
        "source": "../../../storages",
        "target": "/home/jovyan/storages",
        "description": "Mount point of thinger storages"
      },
      {
        "source": "work",
        "target": "/home/jovyan/work",
        "description": "Jupyter Lab user data"
      },
      {
        "source": "config",
        "target": "/home/jovyan/.jupyter/",
        "description": "Jupyter Lab user data"
      }
    ],
    "resources" : {
        "memory" : 4026531840
    },
    "copy" : {
      "config" : "config"
    }
  },
  "interface" : {
    "main" : {
      "proxy_to" : {
        "plugin": "jupyter-tensorflow",
        "port" : 8888,
        "rewrite_base_path": false
      }
    }
  }
}
