{
  "name" : "http-device",
  "version" : "1.1.1",
  "description" : "Plugin for handling generic HTTP devices.",
  "author": "Thinger.io",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/thinger-io/plugins.git",
    "directory" : "http-device"
  },
  "metadata" : {
    "name" : "HTTP Device",
    "description" : "HTTP Devices Integration",
    "category" : "connectivity",
    "image" : "assets/http-device-logo.png",
    "icon" : "assets/http-device-icon.png"
  },
  "tokens" : {
    "http_device_plugin" : {
      "name" : "Access from HTTP Device plugin to Thinger.io account",
      "allow" : {
        "Device" : {
          "*" : ["CreateDevice", "SetDeviceProperty", "ReadDeviceProperty", "UpdateDeviceCallback", "CallDeviceCallback", "UpdateDeviceProjects"]
        },
        "Bucket" : {
          "*" : ["CreateBucket", "UpdateBucketProjects"]
        },
        "Plugin" : {
          "http-device" : "*"
        }
      }
    },
    "http_device_plugin_callback" : {
      "name" : "Access from HTTP Devices to HTTP Device Plugin",
      "allow" : {
        "Plugin" : {
          "http-device" : ["CallPluginEndpoint"]
        }
      }
    }
  },
  "task" : {
    "type" : "docker",
    "image" : "thinger/http-device-plugin",
    "port" : 3000
  },
  "interface" : {
    "main" : {
      "file" : "gui/http-device-settings.js"
    }
  }
}
